{
  "name": "web-tech-practice-2022",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon -e vash,js server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MirMM1472/web-tech-practice-2022.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MirMM1472/web-tech-practice-2022/issues"
  },
  "homepage": "https://github.com/MirMM1472/web-tech-practice-2022#readme",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "express": "^4.17.3",
    "jquery": "^3.6.0",
    "mongoose": "^6.2.10",
    "morgan": "^1.10.0",
    "vash": "^0.13.0"
  }
}
